<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87282456ad6d4345bd233986a190f6a5" Name="Diagram1">
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel1.AdminBilgileri" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel1.Gorevliler" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel1.Kitaplar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel1.Kullanicilar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel1.OduncBilgileri" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Kutuphane_OtomasyonuModel1.FK_OduncBilgileri_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_OtomasyonuModel1.FK_OduncBilgileri_Kullanicilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
