<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b27209460ead4a4ba9b516afc9698f52" Name="Diagram1">
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.AdminBilgileri" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.Kullanicilar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.Kitaplar" Width="1.625" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.Gorevliler" Width="1.5" PointX="8.125" PointY="0.625" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.OduncBilgileri" Width="1.5" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="Kutuphane_OtomasyonuModel.FK_OduncBilgileri_Kitaplar" />
        <AssociationConnector Association="Kutuphane_OtomasyonuModel.FK_OduncBilgileri_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
